# ASA-TENANT-BE

./: .gitignore  Scrip-DB.sql
ASA-TENANT-BE/ASA-TENANT-BE/: ASA-TENANT-BE.csproj  ASA-TENANT-BE.http  FRONTEND_SIGNALR_GUIDE.md  MULTI_TENANT_PAYMENT_GUIDE.md  ORDER_STATUS_AND_SHOP_GROUPS.md  Program.cs  SIMPLE_SEPAY_API_KEY_GUIDE.md  SIMPLE_SHOP_PAYMENT_GUIDE.md  Test_Professional_Revenue_Report.http  ULTRA_SIMPLE_SEPAY_GUIDE.md  appsettings.Development.json  appsettings.json
ASA-TENANT-BE/ASA-TENANT-BE/Controllers/: AuthenticationController.cs  CategoryController.cs  ChatMessageController.cs  ChatbotController.cs  CustomerController.cs  EmailTestController.cs  FcmController.cs  InventoryTransactionController.cs  LogActivityController.cs  NfcController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ProductUnitController.cs  PromotionController.cs  PromotionProductController.cs  PromptController.cs  RankController.cs  ReportController.cs  SepayWebhookController.cs  ShiftController.cs  ShopController.cs  ShopSubscriptionController.cs  TransactionController.cs  UnitController.cs  UserController.cs  UserFeatureController.cs  VoucherController.cs
ASA-TENANT-BE/ASA-TENANT-BE/Custom Attribute/: RequireFeatureAttribute.cs
ASA-TENANT-BE/ASA-TENANT-BE/Hubs/: NotificationHub.cs
ASA-TENANT-BE/ASA-TENANT-BE/Implement/: RealtimeNotifier.cs
ASA-TENANT-BE/ASA-TENANT-BE/Properties/: launchSettings.json
ASA-TENANT-BE/ASA-TENANT-BE/Templates/: Revenue_Report_Template.xlsx
ASA-TENANT-BE/ASA-TENANT-REPO/: ASA-TENANT-REPO.csproj  efpt.config.json
ASA-TENANT-BE/ASA-TENANT-REPO/Basic/: GenericRepository.cs
ASA-TENANT-BE/ASA-TENANT-REPO/DBContext/: ASATENANTDBContext.cs
ASA-TENANT-BE/ASA-TENANT-REPO/Models/: Category.cs  ChatMessage.cs  Customer.cs  Fcm.cs  InventoryTransaction.cs  LogActivity.cs  Nfc.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductUnit.cs  Promotion.cs  PromotionProduct.cs  Prompt.cs  Rank.cs  Report.cs  ReportDetail.cs  Shift.cs  Shop.cs  ShopSubscription.cs  Transaction.cs  Unit.cs  User.cs  UserFeature.cs  Voucher.cs  Zalopay.cs
ASA-TENANT-BE/ASA-TENANT-REPO/Repository/: CategoryRepo.cs  ChatMessageRepo.cs  CustomerRepo.cs  FcmRepo.cs  InventoryTransactionRepo.cs  LogActivityRepo.cs  NfcRepo.cs  NotificationRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  ProductRepo.cs  ProductUnitRepo.cs  PromotionProductRepo.cs  PromotionRepo.cs  PromptRepo.cs  RankRepo.cs  ReportDetailRepo.cs  ReportRepo.cs  ShiftRepo.cs  ShopRepo.cs  ShopSubscriptionRepo.cs  TransactionRepo.cs  UnitRepo.cs  UserFeatureRepo.cs  UserRepo.cs  VoucherRepo.cs  ZalopayRepo.cs
ASA-TENANT-BE/ASA-TENANT-SERVICE/: ASA-TENANT-SERVICE.csproj
ASA-TENANT-BE/ASA-TENANT-SERVICE/Configuration/: GeminiConfiguration.cs
ASA-TENANT-BE/ASA-TENANT-SERVICE/Configurations/: CloudinarySettings.cs
ASA-TENANT-BE/ASA-TENANT-SERVICE/CronJobs/: DailyReportJob.cs  MontlyReportJob.cs  OrderExpirationJob.cs  PromotionVoucherExpiryJob.cs  ShopRequestResetJob.cs  SubscriptionExpiryReminderJob.cs  WeeklyReportJob.cs
ASA-TENANT-BE/ASA-TENANT-SERVICE/DTOs/: ChatbotDtos.cs
ASA-TENANT-BE/ASA-TENANT-SERVICE/Enums/: CustomerEnum.cs  InventoryTransactionEnum.cs  LogActivityEnum.cs  NFCEnum.cs  NotificationEnum.cs  OrderEnum.cs  PaymentMethod.cs  ProductEnum.cs  PromotionEnum.cs  ReportEnum.cs  ReportType.cs  ShiftEnum.cs  ShiftStatus.cs  ShopEnum.cs  ShopSubcriptionEnum.cs  TransactionEnum.cs  UserEnum.cs  UserRole.cs  VoucherEnum.cs
ASA-TENANT-BE/ASA-TENANT-SERVICE/Extensions/: ServiceCollectionExtensions.cs
ASA-TENANT-BE/ASA-TENANT-SERVICE/Helper/: EnumHelper.cs
ASA-TENANT-BE/ASA-TENANT-SERVICE/Implenment/: AuthenticationService.cs  CategoryService.cs  ChatMessageService.cs  ChatbotService.cs  CustomerService.cs  EmailService.cs  FcmService.cs  FirebaseConfigurationService.cs  GeminiService.cs  InventoryTransactionService.cs  LogActivityService.cs  NfcService.cs  NotificationService.cs  OrderDetailService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  ProductUnitService.cs  PromotionProductService.cs  PromotionService.cs  PromptService.cs  RankService.cs  ReportDetailService.cs  ReportService.cs  ShiftService.cs  ShopService.cs  ShopSubscriptionService.cs  TransactionService.cs  UnitService.cs  UserFeatureService.cs  UserService.cs  VoucherService.cs  ZalopayService.cs
ASA-TENANT-BE/ASA-TENANT-SERVICE/Interface/: IAuthenticationService.cs  ICategoryService.cs  IChatMessageService.cs  IChatbotService.cs  ICustomerService.cs  IEmailService.cs  IFcmService.cs  IGeminiService.cs  IInventoryTransactionService.cs  ILogActivityService.cs  INfcService.cs  INotificationService.cs  IOrderDetailService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IProductUnitService.cs  IPromotionProductService.cs  IPromotionService.cs  IPromptService.cs  IRankService.cs  IRealtimeNotifier.cs  IReportDetailService.cs  IReportService.cs  IShiftService.cs  IShopService.cs  IShopSubscriptionService.cs  ITransactionService.cs  IUnitService.cs  IUserFeatureService.cs  IUserService.cs  IVoucherService.cs  IZalopayService.cs
ASA-TENANT-BE/ASA-TENANT-SERVICE/Mapping/: MappingProfile.cs
ASA-TENANT-BE/ASA-TENANT-SERVICE/Templates/: ChatbotPrompts.cs  GeminiPrompts.cs  (+1 more)
(+74 files in other folders)
